.clean-copy-button {
  position: relative;
  margin: 0 2px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: inherit;
  padding: 4px;
  border-radius: 4px;
}

.clean-copy-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* 隐藏原生按钮的提示 */
.clean-copy-button:hover + button[aria-label="复制"],
.clean-copy-button:hover + button[aria-label="Copy"] {
  pointer-events: none;
}

.clean-copy-button:hover + button[aria-label="复制"]::before,
.clean-copy-button:hover + button[aria-label="Copy"]::before {
  display: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
}

/* Tooltip 样式 */
.clean-copy-button::before,
.clean-copy-button::after {
  position: absolute;
  left: 50%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}

.clean-copy-button::before {
  content: attr(data-tooltip);
  top: 100%;
  transform: translateX(-50%);
  padding: 4px 8px;
  margin-top: 5px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  z-index: 1000;
}

/* 添加箭头 */
.clean-copy-button::after {
  content: "";
  top: 100%;
  transform: translateX(-50%);
  margin-top: -6px;
  border: 6px solid transparent;
  border-bottom-color: rgb(0, 0, 0);
  z-index: 1000;
}

.clean-copy-button:hover::before,
.clean-copy-button:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Toast 基础样式 */
body > .copy-success-toast,
body > .copy-error-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 12px;
  background-color: rgb(0, 0, 0) !important;
  color: #fff !important;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: fadeInOut 2s ease-in-out;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Toast 图标样式 */
.copy-success-toast svg,
.copy-error-toast svg {
  width: 16px;
  height: 16px;
  stroke: currentColor;
  stroke-width: 2.5;
  stroke-linecap: round;
  stroke-linejoin: round;
}

@keyframes fadeInOut {
  0% { 
    opacity: 0;
    transform: translate(-50%, 10px);
  }
  20% { 
    opacity: 1;
    transform: translate(-50%, 0);
  }
  80% { 
    opacity: 1;
    transform: translate(-50%, 0);
  }
  100% { 
    opacity: 0;
    transform: translate(-50%, -10px);
  }
} 