body {
    width: 360px;
    margin: 0;
    padding: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header img {
    width: 32px;
    height: 32px;
}

.header h1 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.switch-container {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.description {
    font-size: 14px;
    color: #666;
    margin-top: 4px;
}

.format-types {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 8px 0;
}

.platform-list {
    margin: 0;
    padding-left: 20px;
    line-height: 1.6;
}

h2 {
    font-size: 16px;
    margin: 12px 0 6px 0;
    color: #333;
}

.footer {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #eee;
    text-align: center;
    font-size: 12px;
    color: #999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    margin: 0;
}

.footer a {
    color: #2196F3;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.copy-button {
    position: relative;
}

.copy-button::before {
    content: "复制";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 4px 8px;
    background-color: #000;
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    white-space: nowrap;
    pointer-events: none;
}

.copy-button:hover::before {
    opacity: 1;
    visibility: visible;
} 